<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/singlePokemonInputFragment">
    <fragment
        android:id="@+id/singlePokemonInputFragment"
        android:name="com.chanel.android.pokedex.SinglePokemonInputFragment"
        android:label="fragment_single_pokemon_input"
        tools:layout="@layout/fragment_single_pokemon_input" />
</navigation>