<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonListFragment">
    <fragment
        android:id="@+id/singlePokemonInputFragment"
        android:name="com.chanel.android.pokedex.SinglePokemonInputFragment"
        android:label="fragment_single_pokemon_input"
        tools:layout="@layout/fragment_single_pokemon_input" >
        <action
            android:id="@+id/showPokemonDetails"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.chanel.android.pokedex.PokemonDetailsFragment"
        android:label="PokemonDetailsFragment" >
        <argument
            android:name="pokemon"
            app:argType="com.chanel.android.pokedex.model.Pokemon" />
    </fragment>
    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.chanel.android.pokedex.PokemonListFragment"
        android:label="PokemonListFragment" >
        <action
            android:id="@+id/showPokemonDetails"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>
</navigation>